apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.commons:commons-math3:3.6'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.zeromq:jeromq:0.3.5'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
}

//startScripts {
//    classpath += files('$APP_HOME/log4j2.xml')
//    doLast {
//        def windowsScriptFile = file getWindowsScript()
//        def unixScriptFile    = file getUnixScript()
//        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\log4j2.xml', '%APP_HOME%\\log4j2.xml')
//        unixScriptFile.text  = unixScriptFile.text.replace('$APP_HOME/lib/log4j2.xml', '$APP_HOME/log4j2.xml')
//    }
//}

task upload(type: Exec, dependsOn: distTar) {
    def file = project.buildDir.absolutePath + '/distributions/caesar.tar'
    commandLine 'python3', 'copy_to_s3.py', 'caesar-hyflow', file
}

//applicationDefaultJvmArgs = ["-ea", "-Djava.util.concurrent.ForkJoinPool.common.parallelism=100"]
applicationDefaultJvmArgs = ["-Xmx25g", "-Xms20g", "-ea", "-XX:+UseG1GC",
                             "-XX:MaxGCPauseMillis=200", "-XX:InitiatingHeapOccupancyPercent=70"]


mainClassName = "hyflow.main.Main"