apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.commons:commons-math3:3.6'
    compile 'commons-cli:commons-cli:1.3.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
}

run {
//    if(project.hasProperty('args')){
    def sargs = "-i 0 -c 1 -t 100"
    args sargs.split('\\s')
//    }
}

mainClassName = "hyflow.main.Main"